<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    margin: 0;
    padding: 0;
}
.container{
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
}
.product-card{
width: 400px;
height: 450px;
border: 1px solid #402903;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
border-radius: 10px;
padding-bottom: 20px;
margin: 10px 20px;
}
.product-image{
width: 100%;
display: block;
margin: 0 auto;
border-radius: 10px 10px 0 0;
height: 200px;
object-fit: cover;
}
.product-title{
text-align: center;
}
.product-description{
text-align: justify;
padding: 0 10px;
}
.product-btn{
display: block;
margin: 0 auto;
font-size: 25px;
padding: 5px 20px;
border-radius: 50px;
border: none;
background-color: #e0a84c;
}
.navbar{
background-color:  #000;
color: white;
padding: 10px;
text-align: center;
width: 100%;
z-index: 100;
position: sticky;
top: 0;
display: flex;
}
.brand{
    display: flex;
    align-items: center;
}
.menu{
    margin-left: 700px;
}
.menu-item{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    margin:0 10px;
}
.menu-item:hover{
    text-decoration: underline;
}
.search{
    margin-left: 100px;
}
.search-box{
padding: 5px 20px;
border-radius: 30px;
border: none;
}
.brand-logo{
    height: 50px;
}
/* mobile*/
@media (max-width: 600px) {
.product-title{
text-align: left;
padding-left: 20px;
font-size: 22px;
margin: 5px 0;

}
.product-card{
height:400px ;
width:400px ;
}
.product-btn{
font-size: 20px;
padding: 5px 30px;
}
.product-description{
padding:0 20px;
font-size:16px;
}
.search-box{
    display: none;
}

}

/*Tablet */
@media (min-width: 601px) and (max-width:800px) {
.product-card{
width: 300px;
height: 410px;
}
.product-title{
    font-size: 24px;
}
.product-description{
    font-size: 16px;
}
.product-btn{
    font-size: 20px;
    padding: 5px 30px;
}
.search-box{
    display: none;
}
}

/* Laptop*/
@media (min-width: 801px) and (max-width:1200px) {
.search-box{
    display: none;
}
.menu{
    margin-left: 400px;
}
}
    </style>
</head>
<body>
    <div class="navbar">
    <div class="brand">
        <img src="salad.png" class="brand-logo"/>
        <h2>Foods</h2>
    </div>
    <div class="menu">
        <a href="#" class="menu-item">Home</a>
        <a href="#" class="menu-item">About</a>
        <a href="#" class="menu-item">contact</a>
    </div>
    <div class="search">
        <input type="text" placeholder="Search" class="search-box"/>
    </div>
    </div>
    <h1>Indian Birds</h1>
    <div class="container">
    <div class="product-card">
    <img class="product-image" src="birds1.jpg" alt="birds"/>
    <h1 class="product-title">Bee Eaters</h1>
    <p class="product-description">The bee-eaters are a group of birds in the family Meropidae, containing three genera and thirty-one species. 
    Most species are found in Africa and Asia, with a few in southern Europe, Australia.</p>
    <button class="product-btn">Know More</button>
    </div>
    <div class="product-card">
    <img class="product-image" src="birds1.jpg" alt="birds"/>
    <h1 class="product-title">Bee Eaters</h1>
   <p class="product-description">The bee-eaters are a group of birds in the family Meropidae, containing three genera and thirty-one species. 
    Most species are found in Africa and Asia, with a few in southern Europe, Australia.</p>
    <button class="product-btn">Know More</button>
    </div>
    <div class="product-card">
    <img class="product-image" src="birds1.jpg" alt="birds"/>
    <h1 class="product-title">Bee Eaters</h1>
    <p class="product-description">The bee-eaters are a group of birds in the family Meropidae, containing three genera and thirty-one species. 
    Most species are found in Africa and Asia, with a few in southern Europe, Australia.</p>
    <button class="product-btn">Know More</button>
    </div>
    <div class="product-card">
    <img class="product-image" src="birds1.jpg" alt="birds"/>
    <h1 class="product-title">Bee Eaters</h1>
    <p class="product-description">The bee-eaters are a group of birds in the family Meropidae, containing three genera and thirty-one species. 
    Most species are found in Africa and Asia, with a few in southern Europe, Australia.</p>
    <button class="product-btn">Know More</button>
    </div>
    <div class="product-card">
    <img class="product-image" src="birds1.jpg" alt="birds"/>
    <h1 class="product-title">Bee Eaters</h1>
    <p class="product-description">The bee-eaters are a group of birds in the family Meropidae, containing three genera and thirty-one species. 
    Most species are found in Africa and Asia, with a few in southern Europe, Australia.</p>
    <button class="product-btn">Know More</button>
    </div>
    <div class="product-card">
    <img class="product-image" src="birds1.jpg" alt="birds"/>
    <h1 class="product-title">Bee Eaters</h1>
    <p class="product-description">The bee-eaters are a group of birds in the family Meropidae, containing three genera and thirty-one species. 
    Most species are found in Africa and Asia, with a few in southern Europe, Australia.</p>
    <button class="product-btn">Know More</button>
    </div>     
    </div>
</body>
</html>